[00:06.60] I get up, I get down and I'm jumping around
[00:10.07] And the rumpus and ruckus are comfortable now
[00:13.65] Been a hell of a ride but I'm thinking it's time to grow
[00:18.32] Bang! Bang! Bang!
[00:26.82] 
[00:20.30] So I got an apartment across from the park
[00:23.55] Put quinoa in my fridge, still I'm not feeling grown
[00:27.21] Been a hell of a ride but I'm thinking it's time to go
[00:32.07] Bang! Bang! Bang!
[00:33.31] (Here we go)
[00:39.31] 
[00:34.26] So put your best face on everybody
[00:37.78] Pretend you know this song
[00:40.50] Everybody come hang (come hang)
[00:43.47] Let's go out with a bang
[00:45.70] Bang! Bang! Bang!
[00:54.20] 
[00:47.83] I'm way too young to lie here forever
[00:51.21] I'm way too old to try so whatever come hang (come hang)
[00:57.01] Let's go out with a bang
[00:59.38] Bang! Bang! Bang!
[01:07.88] 
[01:01.40] Feel like I'm gonna puke 'cause my taxes are due
[01:05.15] Do my password begin with a one or a two?
[01:08.65] Been a hell of a ride but I'm thinking it's time to grow
[01:13.26] Bang! Bang! Bang!
[01:14.55] (Metronome)
[01:20.05] 
[01:15.58] Man, I'm up to something (up to something)
[01:17.62] Ooh de la de do, thank you all for coming (all for coming)
[01:21.12] I hope you like the show
[01:22.23] 'Cause it's on a budget (on a budget)
[01:24.18] So ooh de la de do
[01:25.83] Yeah, come on, here we go
[01:27.30] Yeah, come on
[01:28.32] (Here we go)
[01:34.32] 
[01:29.03] So put your best face on everybody
[01:32.68] Pretend you know this song
[01:35.47] Everybody come hang (come hang)
[01:38.35] Let's go out with a bang
[01:40.69] Bang! Bang! Bang!
[01:49.19] 
[01:42.83] I'm way too young to lie here forever
[01:46.37] I'm way too old to try so whatever come hang (come hang)
[01:51.86] Let's go out with a bang
[01:54.35] Bang! Bang! Bang! (Bang! Bang! Bang! Bang!)
[01:57.73] Bang! Bang! Bang! (Bang! Bang! Bang! Bang! Bang! Bang!)
[01:59.85] Been a hell of a ride but I'm thinking it's time to go
[02:26.85] 
[02:06.54] So put your best face on everybody
[02:10.20] Pretend you know this song
[02:13.06] Everybody come hang
[02:15.98] Let's go out with a bang
[02:18.21] Bang! Bang! Bang!
[02:19.88] (Here we go)
[02:25.88] 
[02:20.55] So put your best face on everybody
[02:23.92] Pretend you know this song
[02:26.53] Everybody come hang (come hang)
[02:29.71] Let's go out with a bang
[02:32.17] Bang! Bang! Bang! (Bang! Bang! Bang! Bang! Bang! Bang!)
[02:59.67] 
[02:34.30] I'm way too young to lie here forever
[02:37.69] I'm way too old to try so whatever come hang (come hang)
[02:43.39] Let's go out with a bang
[02:45.72] Bang! Bang! Bang!
[02:47.13] (Here we go)
[02:47.88] Bang! Bang!