[00:06.62] Everyone's laughing at me
[00:09.87] But not like they used to
[00:13.02] The room's spinning all around me
[00:16.53] But not like I'm used to
[00:28.53] 
[00:20.02] Hired, hired, can I get hired?
[00:23.14] I got no skills except getting high
[00:26.72] I'm trying, trying, I can start Friday
[00:29.85] You've wasted your life but thanks for applying
[00:53.35] 
[00:33.39] Hey now, hold up, we were fun as hell
[00:37.31] I'm all grown up but you couldn't tell
[00:40.89] Now I don't know what to do with myself
[00:44.88] (Da-da-da-da-da-da-da)
[00:47.15] You got older 'cause you're good at life
[00:50.64] I'm all 17 at 35
[00:54.19] Now I don't know if there's anything else
[00:57.94] The DJ is crying for help
[01:10.44] 
[01:04.51] The DJ is crying for help
[01:11.40] Don't know what to do with myself
[01:27.90] 
[01:13.86] Hey now, hold up, we were fun as hell
[01:17.33] I'm all grown up but you couldn't tell
[01:20.43] Now I don't know what to do with myself
[01:24.34] The DJ is crying for help
[01:36.84] 
[01:29.39] Everyone's tripping on pills
[01:32.44] But now they're prescribed too
[01:35.99] And everyone's stacking their bills
[01:39.34] But not 'cause they like to
[01:52.84] 
[01:42.44] Oh, hired, hired, can I get hired?
[01:45.99] Yeah, I fucked up but I did it my way
[01:49.09] Trying, trying, I can start Friday
[01:52.56] Getting a life's a little like dying
[02:10.56] 
[01:56.34] Hey now, hold up, we were fun as hell
[02:00.32] I'm all grown up but you couldn't tell
[02:03.23] Now I don't know what to do with myself
[02:07.66] (Da-da-da-da-da-da-da)
[02:10.15] You got older 'cause you're good at life
[02:13.25] I'm all 17 at 35
[02:16.70] Now I don't know if there's anything else
[02:20.76] The DJ is crying for help
[02:33.26] 
[02:24.70] (Don't leave me out)
[02:27.50] The DJ is crying for help
[02:31.06] (Don't leave me out)
[02:34.08] Don't know what to do with myself
[02:50.58] 
[02:36.58] Hey now, hold up, we were fun as hell
[02:39.93] I'm all grown up but you couldn't tell
[02:43.32] Now I don't know what to do with myself
[02:47.37] The DJ is crying for help
[02:49.86] You got older 'cause you're good at life
[02:52.95] I'm all 17 at 35
[02:56.47] Now I don't know if there's anything else
[03:00.71] The DJ is crying for help
[03:13.21] 
[03:01.97] And now I'm all (I'm all) alone (alone)
[03:05.78] Waiting for the beat to drop
[03:10.36] Be kind to me, be kind and wait it out
[03:14.15] And now I'm all (I'm all) alone (alone)
[03:19.13] Waiting 'til the party starts
[03:23.35] Be kind to me, be kind and wait it out
[03:42.35] 
[03:27.70] And now I'm all alone
[03:32.08] Waiting 'til the party starts