[00:00.43] No, thank you
[00:02.31] Is what I should have said
[00:04.74] I should be in bed, but temptations
[00:09.48] Of trouble on my tongue
[00:12.40] Troubles yet to come
[00:22.40] 
[00:14.68] One sip, bad for me
[00:17.28] One hit, bad for me
[00:19.35] One kiss, bad for me
[00:21.14] But I give in so easily
[00:23.19] And no, thank you
[00:25.04] Is how it should have gone
[00:27.71] I should stay strong
[00:37.71] 
[00:29.89] But I'm weak
[00:31.65] And what's wrong with that?
[00:34.62] Boy, oh boy, I love it when I fall for that
[00:37.92] I'm weak
[00:39.54] And what's wrong with that?
[00:42.18] Boy, oh boy, I love it when I fall for that
[00:45.54] I'm weak
[00:49.54] 
[00:52.58] But I'm weak
[00:55.44] And what's wrong with that?
[00:57.74] Boy, oh boy, I love it when I fall for that
[01:00.99] (Boy, oh boy, I love it when I fall for that)
[01:23.49] 
[01:04.99] No, thank you
[01:07.56] They call me after dark
[01:10.04] I don't want no part
[01:13.41] My habits
[01:15.83] They hold me like a grudge
[01:17.86] I promise, I won't budge
[01:29.86] 
[01:20.36] One sip, bad for me
[01:22.85] One hit, bad for me
[01:24.70] One kiss, bad for me
[01:26.86] But I give in is so easily
[01:28.70] And no, thank you
[01:31.19] Is how it should have gone
[01:33.36] I should stay strong
[01:43.36] 
[01:35.78] But I'm weak
[01:37.27] And what's wrong with that?
[01:39.72] Boy, oh boy, I love it when I fall for that
[01:43.72] I'm weak
[01:45.47] And what's wrong with that?
[01:47.66] Boy, oh boy, I love it when I fall for that
[01:51.34] I'm weak
[01:55.34] 
[01:58.86] But I'm weak
[02:00.71] And what's wrong with that?
[02:03.06] Boy, oh boy, I love it when I fall for that
[02:24.56] 
[02:07.28] We, we fall for that
[02:09.17] Wake up, we fall again
[02:11.35] Fa-fa-fall again
[02:14.63] We, we fall for that
[02:17.24] Can't wait to fall again
[02:19.20] (Boy, oh boy, oh)
[02:20.88] (Boy, oh boy, oh)
[02:22.35] (Fall again)
[02:28.35] 
[02:23.19] One sip, bad for me
[02:24.83] One hit, bad for me
[02:27.08] One kiss, bad for me
[02:28.81] But I give in so easily
[02:31.16] And no, thank you
[02:32.95] Is how it should have gone
[02:35.66] I should stay strong
[02:45.66] 
[02:37.52] But I'm weak
[02:39.75] And what's wrong with that?
[02:42.13] Boy, oh boy, I love it when I fall for that
[02:45.62] I'm weak
[02:47.34] And what's wrong with that?
[02:50.20] Boy, oh boy, I love it when I fall for that
[02:53.30] I'm weak
[02:57.30] 
[03:00.91] But I'm weak
[03:02.92] And what's wrong with that?
[03:05.43] Boy, oh boy, I love it when I fall for that