[00:04.38] My grandpa fought in World War II
[00:07.56] He was such a noble dude
[00:09.47] I can't even finish school
[00:11.67] Missed my mom, and left too soon
[00:27.67] 
[00:13.73] His dad was a fireman
[00:15.50] Who fought fires so violent
[00:17.54] I think I bored my therapist
[00:19.60] While playing him my violin
[00:33.10] 
[00:22.02] (Oh, my God) that's so insane
[00:24.03] (Oh, my God) that's such a shame
[00:26.14] Next to them, my shit don't feel so grand
[00:30.24] But I can't help myself from feeling bad
[00:34.31] I kinda feel like two things can be sad (one, two, three, four)
[01:05.81] 
[00:38.26] The world's smallest violin
[00:40.68] Really needs an audience
[00:42.36] So if I do not find somebody soon (that's right, that's right)
[00:46.49] I'll blow up into smithereens
[00:48.77] And spew my tiny symphony
[00:50.75] Just let me play my violin for you, you, you, you
[01:15.25] 
[01:11.49] My grandpa fought in World War II
[01:13.44] And he was such a noble dude
[01:15.72] Man, I feel like such a fool
[01:17.72] I got so much left to prove
[01:31.22] 
[01:19.99] All my friends have vaping friends
[01:21.97] They're so good at making friеnds
[01:24.14] I'm so scared of caving in
[01:26.16] Is that entertaining yеt?
[01:38.66] 
[01:28.35] (Oh, my God) that's so insane
[01:30.14] (Oh, my God) that's such a shame
[01:32.20] Next to them, my shit don't feel so grand
[01:36.36] But I can't help myself from feeling bad
[01:40.51] I kinda feel like two things can be sad (one, two, three, four)
[02:12.01] 
[01:44.37] The world's smallest violin
[01:46.73] Really needs an audience
[01:48.68] So if I do not find somebody soon (that's right, that's right)
[01:52.71] I'll blow up into smithereens
[01:54.74] And spew my tiny symphony
[01:56.82] Just let me play my violin for you, you, you, you
[02:21.32] 
[02:17.71] Somewhere in the universe
[02:19.86] Somewhere someone's got it worse
[02:22.06] Wish that made it easier
[02:24.15] Wish I didn't feel the hurt
[02:37.65] 
[02:25.81] The world's smallest violin
[02:28.17] Really needs an audience
[02:30.02] So if I do not find somebody soon
[02:46.52] 
[02:34.79] I'll blow up into smithereens
[02:37.13] And spew my tiny symphony
[02:39.52] All up and down a city street
[02:41.67] While tryna put my mind at ease
[02:43.39] Like finishing this melody
[02:45.00] This feels like a necessity
[02:46.71] So this could be the death of me
[02:48.42] Or maybe just a better me
[03:00.92] 
[02:50.02] Now, come in with the timpanis
[02:51.50] And take a shot of Hennessy
[02:53.09] I know I'm not there mentally
[02:54.66] But you could be the remedy
[02:55.96] So let me play my violin for you