[00:09.27] (Inertia) I've worn the same skinny jeans
[00:13.27] Since I was 15, it's probably nothing
[00:17.43] (Inertia) my friends say they're quitting this week
[00:21.30] To chase down their dreams, they're probably bluffin' but
[00:49.80] 
[00:26.13] Don't you like it bigger, better?
[00:27.50] But you do what you can (do what you can)
[00:30.22] Don't you like a little better
[00:31.53] When you don't understand? (Don't understand)
[00:34.24] I was gonna save the planet, but today, I got plans
[00:38.04] I guess this is just what I am
[00:53.04] 
[00:42.21] I'm an object in motion, I've lost all emotion
[00:47.96] My two legs are broken, but look at me dance
[00:52.48] An object in motion, don't ask where I'm going
[00:56.36] 'Cause where I am goin' is right where I am (oh, man)
[01:22.86] 
[01:00.29] Oh-ah, oh-ah
[01:04.87] Where I am going is right where I am
[01:22.87] 
[01:08.45] (Inertia) you said you'd break up with her
[01:12.58] But she met your family and dating's the worst, yeah
[01:16.74] (Inertia) now you're not in love anymore
[01:20.73] But you'll stick it out for like 20 years more, sayin'
[01:47.73] 
[01:25.22] (Oh) don't you like it bigger, better?
[01:26.98] But you do what you can (do what you can)
[01:29.67] Don't you like a little better
[01:30.94] When you don't understand? (Don't understand)
[01:33.66] I was gonna save the planet, but today, I got plans
[01:37.35] I guess this is just what I am
[01:52.35] 
[01:40.44] I'm an object in motion, I've lost all emotion
[01:45.30] My two legs are broken, but look at me dance
[01:49.56] An object in motion, don't ask where I'm going
[01:53.61] 'Cause where I am goin' is right where I am (oh, man)
[02:20.11] 
[01:58.07] Oh-ah, oh-ah
[02:02.13] Where I am going is right where I am (oh, man)
[02:06.18] Oh-ah, oh-ah
[02:10.31] Where I am going is right where I am
[02:28.31] 
[02:13.84] (Inertia) I wanna move out of this town
[02:18.02] But everyone knows me and packing is tiring
[02:22.11] (Inertia) I said I would start working out
[02:26.16] But I'm fucking hungry, and screw you, I'm trying
[02:50.66] 
[02:30.46] (Inertia) I wanna be big like my plans
[02:34.35] So why am I so tiny, and why am I so mad?
[02:38.21] It's inertia, guess this is just what I am
[02:42.57] I'm stuck in this life, and I'm stuck in these pants
[03:08.57] 
[03:01.42] I'm an object in motion, I've lost all emotion
[03:07.19] My two legs are broken, but look at me dance (look at me dance)
[03:11.53] An object in motion, don't ask where I'm going
[03:15.32] 'Cause where I am goin' is right where I am (oh, man)
[03:41.82] 
[03:19.37] (Oh-ah) don't you like it bigger, better?
[03:21.39] But (oh-ah) you do what you can
[03:23.70] Where I am going is right where I am (right where I am)
[03:27.91] (Oh-ah) don't you like it bigger, better?
[03:29.72] But (oh-ah) you do what you can
[03:32.02] Where I am going is right where I am
[03:50.02] 
[03:35.40] Oh, inertia