[00:02.65] Celebrate
[00:04.24] Everybody celebrate
[00:07.89] Celebrate
[00:08.84] Oh everybody, everybody celebrate
[00:25.34] 
[00:12.41] Sitting in my mom's old minivan
[00:14.19] Radio up haven't called me back
[00:17.25] Living up the days of the "never gonna change"
[00:19.83] Didn't stay like that
[00:22.42] Hate to say it's been too long
[00:27.14] Old school days, I miss those old school songs
[00:50.14] 
[00:31.38] This is my throw
[00:33.85] This is my throwback song
[00:36.38] It's just like the ones (just like the ones)
[00:38.94] The one that we used to know
[00:41.44] This is the music that makes me better
[00:43.79] This is the feeling that turns me on
[00:46.39] Oh everybody's got that window down
[00:48.75] Summertime, turn it up sing-along
[01:05.25] 
[00:52.14] Celebrate
[00:53.81] Everybody celebrate
[00:57.03] Celebrate
[00:58.76] Oh everybody, everybody celebrate
[01:15.26] 
[01:01.75] Lying in my bed going what if, what if
[01:03.65] Well, what if I just don't care
[01:06.70] We all got the same heart beat, beat, beat
[01:09.36] Beating Imma take you there
[01:12.00] You do you (do you)
[01:14.59] And I'll do me (do me)
[01:17.16] I just miss the way we used to sing
[01:34.66] 
[01:21.08] This is my throw
[01:23.47] This is my throwback song
[01:25.92] Its just like the ones (just like the ones)
[01:28.42] The one that we used to know
[01:31.07] This is the music that makes me better
[01:33.56] This is the feeling that turns me on
[01:36.34] Oh everybody's got that window down
[01:38.36] Summertime turn it up sing-along
[01:54.36] 
[01:40.51] So, so, celebrate
[01:43.36] Everybody celebrate
[01:46.68] Celebrate
[01:48.06] Oh everybody, everybody celebrate
[02:04.56] 
[01:51.45] Celebrate
[01:53.23] Everybody celebrate
[01:56.44] Celebrate
[01:57.90] Oh everybody, everybody celebrate
[02:14.40] 
[02:01.58] In the basement after dark
[02:05.94] Truth or dare with Jimmy Clark
[02:11.70] In the basement after dark
[02:16.33] Truth or dare with Jimmy Clark
[02:31.33] 
[02:21.18] Throw
[02:22.21] This is my throwback song
[02:25.17] Its just like the ones
[02:27.66] The one that we used to know
[02:30.37] This is the music that makes me better
[02:32.72] This is the feeling that turns me on
[02:35.35] Oh everybody's got that window down
[02:37.73] Summertime, turn it up sing-along
[02:54.23] 
[02:39.62] So, so, celebrate
[02:42.54] Everybody celebrate
[02:46.10] Celebrate
[02:47.30] Oh everybody, everybody celebrate (everybody celebrate)
[03:14.80] 
[02:50.81] Celebrate
[02:52.52] Everybody celebrate
[02:55.93] Celebrate
[02:57.49] Oh everybody, everybody celebrate (celebrate)
[03:19.99] 
[03:00.98] Celebrate
[03:02.37] Everybody celebrate
[03:05.75] Celebrate
[03:07.50] Oh everybody, everybody celebrate