[00:00.61] I'm a good pretender
[00:02.62] Won't you come see my show?
[00:04.94] Won't you come see my show?
[00:09.54] I've got lots of problems
[00:11.81] Well, good thing nobody knows
[00:14.35] Good thing nobody knows
[00:25.85] 
[00:18.18] Oh, I'm insecure, I'm insecure
[00:21.23] I think I like what I'm supposed to
[00:24.16] Like what I'm supposed to
[00:27.85] I don't even mess with drugs
[00:30.09] I do that 'cause you say it's dope to
[00:33.42] You say it is dope to
[00:43.92] 
[00:37.46] I'm a good pretender
[00:39.97] I'm not really cool
[00:42.15] I'm a good pretender
[00:44.56] 'Cause I'm just like you
[00:47.00] I do not belong here
[00:49.27] You all clearly do
[00:51.53] But I'm a good pretender
[00:53.90] So I'm just like you
[01:03.90] 
[01:01.17] I'm a good pretender
[01:11.17] 
[01:10.26] I'm a good pretender
[01:20.26] 
[01:15.02] Steve Aoki
[01:17.80] Lil' Boat
[01:19.35] I look happy in every picture
[01:21.61] Just so you'd think I am
[01:24.07] I never say no to pictures
[01:26.31] 'Cause that's just the person I am
[01:28.66] In high school, I was tryna figure myself out
[01:30.98] I was tryna be just like him (okay)
[01:33.29] Tryna do things I don't usually do (why?)
[01:35.57] I'm pretending to be too cool (ha)
[01:37.80] I wish my mother had more sons
[01:40.43] I wish my friends were my brothers
[01:42.61] I wish my ex-girlfriend didn't cheat, she pretended to be my lover
[01:47.21] In front of the camera screen
[01:49.38] I make it look just like a movie scene (yeah)
[01:51.60] Diamonds on my hand, call me Lord of the Rings ('kay)
[01:53.95] Still insecure behind the scenes, though
[02:13.95] 
[01:56.55] Oh, I'm insecure, I'm insecure
[01:59.05] I think I like what I'm supposed to
[02:01.85] Like what I'm supposed to
[02:05.68] I don't even mess with drugs
[02:08.02] I do that 'cause you say it's dope to
[02:11.42] You say it is dope to
[02:21.92] 
[02:15.34] I'm a good pretender
[02:17.78] I'm not really cool (okay)
[02:20.23] I'm a good pretender (yeah)
[02:22.50] 'Cause I'm just like you (you)
[02:25.02] I do not belong here (no)
[02:27.23] You all clearly do
[02:29.38] But I'm a good pretender
[02:31.77] 'Cause I'm just like you
[02:43.77] 
[02:38.85] I'm a good pretender
[02:48.85] 
[02:48.09] I'm a good pretender
[02:58.09] 
[02:53.23] I'm just like you, do you like me too?
[02:57.47] Now I'm just like you
[02:59.76] I'm a good pretender