[00:02.74] I've got a record player that was made in 2014
[00:06.64] Dyed my hair blue, it came out a seasick sort of green
[00:09.85] I like vintage dresses when they fall just below my knees
[00:13.37] I pretend I scraped them climbing in the trees
[00:36.37] 
[00:16.06] I've got a record player that was made in 2014
[00:19.40] Dyed my hair blue, it came out a seasick sort of green
[00:22.79] I like vintage dresses when they fall just below my knees
[00:25.84] I pretend I scraped them climbing in the trees
[00:48.84] 
[00:29.07] I'm in an elevator, it's goin' down, down, down
[00:32.41] I spent forever with my feet on the ground
[00:35.57] But not now (not now)
[00:36.68] 'Cause I don't wanna do the wrong thing
[00:39.31] Guess I gotta go and get famous for doin' nothing
[01:03.81] 
[00:41.98] Da-da-da-da-da
[00:44.10] Crack a smile, crack a smile
[00:46.05] Da-da-da-da-da
[00:47.45] Stay a while, stay a while
[00:49.15] Da-da-da-da-da
[00:50.78] Am I holdin' for applause?
[00:52.77] Is it gone? (Gone) Is this on?
[01:07.77] 
[00:54.85] I've got a record player that was made in 2014
[00:58.27] Dyed my hair blue, it came out a seasick sort of green
[01:02.08] I like vintage dresses when they fall just below my knees
[01:04.98] I pretend I scraped them climbing in the trees
[01:27.98] 
[01:08.44] I've got a record player that was made in 2014
[01:11.94] Dyed my hair blue, it came out a seasick sort of green
[01:14.88] I like vintage dresses when they fall just below my knees
[01:18.26] I pretend I scraped them climbing in the trees
[01:41.26] 
[01:21.22] I'm in the simulator, I'm doin' a-okay
[01:24.08] But every day is just rewind and replay
[01:27.13] Not today (ah)
[01:28.47] I'll head out to Monterey
[01:29.70] Throw my phone into the waves
[01:30.97] Can you see it in my eyes? Am I finally awake?
[01:53.97] 
[01:33.64] Da-da-da-da-da
[01:36.36] Crack a smile, crack a smile (da-da-da-da-da)
[01:38.16] Stay a while, stay a while (da-da-da-da-da)
[01:41.61] I think the best is yet to come
[01:44.09] So drink up and good luck
[01:56.59] 
[01:46.64] I've got a record player that was made in 2014
[01:50.43] Dyed my hair blue, it came out a seasick sort of green
[01:53.27] I like vintage dresses when they fall just below my knees
[01:56.92] I pretend I scraped them climbing in the trees
[02:19.92] 
[01:59.74] I've got a record player that was made in 2014
[02:03.64] Dyed my hair blue, it came out a seasick sort of green
[02:06.83] I like vintage dresses when they fall just below my knees
[02:09.70] I pretend I scraped them climbing in the trees
[02:32.70] 
[02:13.30] Sometimes I think all I'm ever doin' is
[02:16.09] Tryin' to convince myself I'm alive
[02:19.26] Sometimes I think all I'm ever doin' is
[02:22.37] Tryin' to convince myself I'm climbing in the trees