[00:00.00] All my favorite songs are slow and sad (all my favorite songs are sad)
[00:05.34] All my favorite people make me mad (so mad, so mad)
[00:11.30] Everything that feels so good is bad, bad, bad
[00:16.78] All my favorite songs are slow and sad
[00:20.86] I don't know what's wrong with me
[00:26.47] I don't know what's wrong with me
[00:42.97] 
[00:32.97] I love parties, but I don't go
[00:36.13] Then I feel bad when I stay home
[00:38.70] 'Cause I need a friend when I take a walk
[00:41.73] I like spacin' out when somebody talks
[00:44.90] I wanna be rich, but I feel guilty
[00:50.72] I fall in love with everyone who hates me
[01:11.22] 
[00:56.03] All my favorite songs are slow and sad (ah-ah)
[01:01.64] All my favorite people make me mad, so mad
[01:07.34] Everything that feels so good is bad, bad, bad
[01:12.81] All my favorite songs are slow and sad
[01:17.27] I don't know what's wrong with me
[01:20.18] (Ooh, ooh, ooh)
[01:22.86] I don't know what's wrong with me
[01:25.89] (Ooh, ooh, ooh)
[01:33.39] 
[01:30.57] I've been a "yes" man
[01:33.45] 'Cause I don't wanna know myself
[01:36.28] I wish you the best man
[01:38.94] Now I got no more wishes left
[01:41.92] I feel ashamed
[01:44.32] When no one calls me
[01:47.18] But I'd do the same
[01:49.37] So mom and dad, I'm sorry
[02:01.87] 
[01:52.64] All my favorite songs are slow and sad (ah-ah)
[01:58.06] All my favorite people make me mad, so mad
[02:03.75] Everything that feels so good is bad, bad, bad
[02:09.35] All my favorite songs are slow and sad
[02:13.60] I don't know what's wrong with me
[02:16.46] I don't know what's wrong with me
[02:19.21] I don't know what's wrong with me
[02:21.77] (Ooh, ooh, ooh)
[02:29.27] 
[02:25.33] Woah, oh, oh, oh, oh
[02:31.08] Woah, oh, oh, oh, oh