[00:02.98] Ohh darlin'
[00:03.84] My darlin' you're so fine
[00:09.02] Ohhhh-hhh-hhh
[00:15.52] 
[00:17.02] Don't know if words can say
[00:20.58] But darlin' I'll find a way
[00:24.47] To let you know what you meant to me
[00:27.84] Guess it was meant to be
[00:31.86] I hold you in my heart
[00:35.66] As life's most precious part
[00:49.66] 
[00:39.54] Oh darlin'
[00:42.90] I dream about you often my pretty darlin'
[00:46.86] (Darlin' you're so fine)
[00:47.41] I love the way you soften my life with your love
[00:51.27] Your precious love uh huh oh
[00:54.53] Darlin'
[00:58.03] 
[00:55.38] I was living like half a man
[01:00.41] Then i couldn't love but now I can
[01:04.24] You pick me up when I'm feeling sad
[01:07.43] More soul than i ever had
[01:11.81] Gonna love you every single night
[01:15.36] 'Cause I think you're too outta sight
[01:33.86] 
[01:19.37] Oh darlin'
[01:22.85] I dream you often my pretty darlin'
[01:26.41] (Darlin' you're so fine)
[01:26.97] I love the way soften my life with your love
[01:30.02] Your precious love uh huh huh
[01:44.52] 
[01:32.79] Woah oh oh oh
[01:38.63] Every night darlin'
[01:45.02] (Yes, I will)
[01:49.17] Gonna love you every single night
[01:51.29] (Yes, I will)
[01:55.40] 'Cause I think you're too doggone outta sight
[02:17.90] 
[01:56.81] Oh darlin'
[01:59.12] I dream you often my pretty darlin'
[02:02.52] (Darlin' you're so fine)
[02:03.00] I love the way soften my life with your love
[02:06.49] Your precious love uh huh huh
[02:20.99] 
[02:08.06] Woah oh oh oh
[02:14.56] 
[02:15.96] Oh darlin'
[02:18.24] I dream you often my pretty darlin'
[02:21.81] (Darlin' you're so fine)
[02:22.47] I love the way soften my life with your love
[02:25.01] Your precious love uh huh huh