[00:01.36] Don't give a damn if I'm bleeding out, that's fine
[00:06.87] But I've been afraid of you leaving for some time
[00:11.79] And how you gonna like me if you don't recognize me?
[00:17.08] 'Cause you been saying, "Don't ever change"
[00:38.58] 
[00:21.62] I think it's too late
[00:32.12] 
[00:32.52] I think it's too late
[00:43.02] 
[00:34.18] Born defense and wondering if these last few months
[00:37.08] Have really shaped the best of me
[00:39.10] I'm apprehensive, you might say I've wasted time
[00:42.20] And kinda look like less of me
[00:57.20] 
[00:44.56] From elementary to praying on my knees
[00:47.63] The ACTs, the overseas
[00:50.06] To overthinking all the things
[00:52.52] You think you should be
[01:04.02] 
[00:54.65] And I don't know if it's superstition
[00:57.35] But it feels like I'm on the right track
[01:00.18] And I'm not dumb, I know you're suspicious
[01:02.97] That you might not get the old me back, I
[01:23.47] 
[01:06.46] Don't give a damn if I'm bleeding out, that's fine
[01:11.67] But I've been afraid of you leaving for some time
[01:16.66] And how you gonna like me if you don't recognize me?
[01:21.92] 'Cause you been saying, "Don't ever change"
[01:43.42] 
[01:26.41] I think it's too late
[01:36.91] 
[01:37.25] I think it's too late
[01:47.75] 
[01:38.24] I'll give you my time, my baby, I'll give you a minute
[01:40.58] I'll say how I feel if you promise me that you'll listen
[01:43.35] Don't worry, this change has got nothing to do with you now
[01:46.19] It's got everything to do with me and how I grew out
[02:12.19] 
[01:48.62] My old self, my old ways
[01:51.68] Threw out the self-help books at my place
[01:53.93] I moved on, there's no space
[01:56.78] And I understand if you won't stay, I
[02:15.28] 
[02:00.25] Don't give a damn if I'm bleeding out, that's fine
[02:05.63] But I've been afraid of you leaving for some time, I
[02:31.63] 
[02:11.17] Don't give a damn if I'm bleeding out, that's fine
[02:16.37] But I've been afraid of you leaving for some time
[02:21.45] And how you gonna like me if you don't recognize me?
[02:26.67] 'Cause you been saying, "Don't ever change"
[02:48.17] 
[02:31.16] I think it's too late
[02:41.66] 
[02:41.95] I think it's too late