[00:00.05] All my favorite songs are slow and sad (all my favorite songs are sad)
[00:05.35] All my favorite people make me mad (so mad, so mad)
[00:11.37] Everything that feels so good is bad, bad, bad
[00:16.73] All my favorite songs are slow and sad
[00:20.81] I don't know what's wrong with me
[00:26.41] I don't know what's wrong with me
[00:42.91] 
[00:32.94] I love parties, but I don't go
[00:36.16] Then I feel bad when I stay home
[00:38.72] 'Cause I need a friend when I take a walk
[00:41.72] I like spacin' out when somebody talks
[00:44.93] I wanna be rich, but I feel guilty
[00:50.71] I fall in love with everyone who hates me
[01:11.21] 
[00:56.07] All my favorite songs are slow and sad (ah-ah)
[01:01.62] All my favorite people make me mad, so mad
[01:07.33] Everything that feels so good is bad, bad, bad
[01:12.83] All my favorite songs are slow and sad
[01:17.29] I don't know what's wrong with me
[01:20.15] (Ooh, ooh, ooh)
[01:22.89] I don't know what's wrong with me
[01:25.84] (Ooh, ooh, ooh)
[01:33.34] 
[01:30.59] I've been a "yes" man
[01:33.47] 'Cause I don't wanna know myself
[01:36.28] I wish you the best man
[01:38.98] Now I got no more wishes left
[01:41.90] I feel ashamed
[01:44.33] When no one calls me
[01:47.17] But I'd do the same
[01:49.36] So mom and dad, I'm sorry
[02:01.86] 
[01:52.66] All my favorite songs are slow and sad (ah-ah)
[01:58.01] All my favorite people make me mad, so mad
[02:03.74] Everything that feels so good is bad, bad, bad
[02:09.33] All my favorite songs are slow and sad
[02:13.67] I don't know what's wrong with me
[02:16.41] I don't know what's wrong with me
[02:19.25] I don't know what's wrong with me
[02:21.78] (Ooh, ooh, ooh)
[02:29.28] 
[02:25.33] Woah, oh, oh, oh, oh
[02:31.09] Woah, oh, oh, oh, oh